version: '3'
services:

    monitor:
        container_name: Mqtt_Monitor_Service
        image: mqtt_monitor_service:service
        build: .
        restart: always 
        command: bash -c "python Monitor.py"
        volumes:      
        - ./Config:/Config      
        environment:
        - TZ=Asia/Taipei
