upstream web {
  ip_hash;
  server djangoweb:8000;
}
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://web/;
  }
  location /static/ {
    alias /static/;
  }
  location /FileCabinets/ {
    alias /FileCabinets/;
  }
}
