version: '3'
services:
    djangoweb:
        container_name: django-webtest 
        build: ./server 
        restart: always 
        expose: 
        - "8000"
        volumes:
        - ./FileCabinets:/FileCabinets
        # - ./server:/server
        command: bash -c "gunicorn -w 8 --timeout 600 --bind 0.0.0.0:8000 server.wsgi"
        environment:
        - TZ=Asia/Taipei 
        networks:
        - nginx_network
    nginx:
        container_name: nginx-webtest    
        build: ./ 
        restart: always 
        ports: 
        - "80:80" 
        volumes:
        - ./FileCabinets:/FileCabinets
        - ./Config:/Config
        depends_on:
        - djangoweb
        environment:
        - TZ=Asia/Taipei 
        networks:
        - nginx_network
networks:
    nginx_network:
        driver: bridge
