[program:test]
priority=15
user=root
directory=/FileCabinets/code/test
command=python3 /FileCabinets/code/test/test.py
autostart=true
startretries=5
redirect_stderr=true
stdout_logfile = /FileCabinets/code/test/test.log
loglevel=info
