FROM michaelyang0040/ubuntu:supervisor
LABEL Mqtt Monitor
ENV PYTHONUNBUFFERED 1
RUN rm /etc/supervisord.conf
COPY ./supervisor_conf/supervisord.conf /etc/supervisord.conf
RUN mkdir /Auto
COPY ./Auto /Auto
RUN mkdir /Config
COPY ./Auto /Config
RUN mkdir /FileCabinets
WORKDIR /Auto
RUN python3 -m pip install --upgrade pip
RUN pip install -r allpackage.txt